{
  "name": "koazz",
  "version": "1.0.0",
  "description": "1. use\r 2. ctx(req,res)\r 3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1"
  }
}
